# agent-framework-quick-start

./: .gitignore  Goodtocode.AgentFramework.Api.slnx  Goodtocode.AgentFramework.Web.slnx  LICENSE  README.md  Reset-EfNswag.ps1  Update-NSwag.ps1
src/Core.Application/: ConfigureServices.cs  Core.Application.csproj  GlobalUsings.cs
src/Core.Application/Abstractions/: IActorResponse.cs  IActorsPlugin.cs  IActorsTool.cs  IAgentFrameworkContext.cs  IChatMessagesPlugin.cs  IChatMessagesTool.cs  IChatSessionsPlugin.cs  IChatSessionsTool.cs  ICrucibleContext.cs  ICurrentUserContext.cs  IRequiresUserContext.cs  ISemanticPluginCompatible.cs  IUserInfoRequest.cs  IWebSearchProvider.cs  WebSearchItem.cs  WebSearchResult.cs
src/Core.Application/Actor/: ActorDto.cs  ActorGuard.cs  CreateActorCommand.cs  CreateActorCommandValidator.cs  CreateOurActorCommand.cs  CreateOurActorCommandValidator.cs  DeleteActorByExternalIdCommand.cs  DeleteActorByExternalIdCommandValidator.cs  DeleteActorCommand.cs  DeleteActorCommandValidator.cs  DeleteOurActorByOwnerIdCommand.cs  DeleteOurActorByOwnerIdCommandValidator.cs  DeleteOurActorCommand.cs  DeleteOurActorCommandValidator.cs  GetActorChatSessionQuery.cs  GetActorChatSessionQueryValidator.cs  GetActorChatSessionsPaginatedQuery.cs  GetActorChatSessionsPaginatedQueryValidator.cs  GetActorChatSessionsQuery.cs  GetActorChatSessionsQueryValidator.cs  GetActorQuery.cs  GetActorQueryValidator.cs  GetMyActorQuery.cs  GetMyActorQueryValidator.cs  GetOurActorChatSessionQuery.cs  GetOurActorChatSessionQueryValidator.cs  GetOurActorChatSessionsPaginatedQuery.cs  GetOurActorChatSessionsPaginatedQueryValidator.cs  GetOurActorChatSessionsQuery.cs  GetOurActorChatSessionsQueryValidator.cs  GetOurActorQuery.cs  GetOurActorQueryValidator.cs  SaveMyActorCommand.cs  SaveMyActorCommandValidator.cs  UpdateActorCommand.cs  UpdateActorCommandValidator.cs
src/Core.Application/Audio/: CreateTextToAudioCommand.cs  CreateTextToAudioCommandValidator.cs  DeleteTextAudioCommand.cs  DeleteTextAudioCommandValidator.cs  GetTextAudioQuery.cs  GetTextAudioQueryValidator.cs  GetTextAudiosPaginatedQuery.cs  GetTextAudiosPaginatedQueryValidator.cs  GetTextAudiosQuery.cs  GetTextAudiosQueryValidator.cs  TextAudioDto.cs
src/Core.Application/Chat/: ChatGuard.cs  ChatMessageDto.cs  ChatSessionDto.cs  CreateMyChatMessageCommand.cs  CreateMyChatMessageCommandValidator.cs  CreateMyChatSessionCommand.cs  CreateMyChatSessionCommandValidator.cs  DeleteMyChatSessionCommand.cs  DeleteMyChatSessionCommandValidator.cs  GetMyChatMessageQuery.cs  GetMyChatMessageQueryValidator.cs  GetMyChatMessagesPaginatedQuery.cs  GetMyChatMessagesPaginatedQueryValidator.cs  GetMyChatSessionQuery.cs  GetMyChatSessionQueryValidator.cs  GetMyChatSessionsPaginatedQuery.cs  GetMyChatSessionsPaginatedQueryValidator.cs  GetMyChatSessionsQuery.cs  GetMyChatSessionsQueryValidator.cs  PatchMyChatSessionCommand.cs  PatchMyChatSessionCommandValidator.cs
src/Core.Application/ChatCompletion/: ChatMessageDto.cs  ChatSessionDto.cs  CreateChatMessageCommand.cs  CreateChatMessageCommandValidator.cs  CreateChatSessionCommand.cs  CreateChatSessionCommandValidator.cs  CreateMyChatMessageCommand.cs  CreateMyChatMessageCommandValidator.cs  CreateMyChatSessionCommand.cs  CreateMyChatSessionCommandValidator.cs  DeleteChatSessionCommand.cs  DeleteChatSessionCommandValidator.cs  DeleteMyChatSessionCommand.cs  DeleteMyChatSessionCommandValidator.cs  DeleteTextImageCommand.cs  DeleteTextImageCommandValidator.cs  GetChatMessageQuery.cs  GetChatMessageQueryValidator.cs  GetChatMessagesPaginatedQuery.cs  GetChatMessagesPaginatedQueryValidator.cs  GetChatMessagesQuery.cs  GetChatMessagesQueryValidator.cs  GetChatSessionQuery.cs  GetChatSessionQueryValidator.cs  GetChatSessionsPaginatedQuery.cs  GetChatSessionsPaginatedQueryValidator.cs  GetChatSessionsQuery.cs  GetChatSessionsQueryValidator.cs  GetMyChatMessageQuery.cs  GetMyChatMessageQueryValidator.cs  GetMyChatMessagesPaginatedQuery.cs  GetMyChatMessagesPaginatedQueryValidator.cs  GetMyChatSessionQuery.cs  GetMyChatSessionQueryValidator.cs  GetMyChatSessionsPaginatedQuery.cs  GetMyChatSessionsPaginatedQueryValidator.cs  GetMyChatSessionsQuery.cs  GetMyChatSessionsQueryValidator.cs  PatchChatSessionCommand.cs  PatchChatSessionCommandValidator.cs  (+4 more)
src/Core.Application/Common/: CustomLoggerExtensions.cs
src/Core.Application/Image/: CreateTextToImageCommand.cs  CreateTextToImageCommandValidator.cs  GetTextImageQuery.cs  GetTextImageQueryValidator.cs  GetTextImagesPaginatedQuery.cs  GetTextImagesPaginatedQueryValidator.cs  GetTextImagesQuery.cs  GetTextImagesQueryValidator.cs  TextImageDto.cs
src/Core.Application/TextGeneration/: CreateTextPromptCommand.cs  CreateTextPromptCommandValidator.cs  DeleteTextPromptCommand.cs  DeleteTextPromptCommandValidator.cs  GetTextPromptQuery.cs  GetTextPromptsQuery.cs  (+6 more)
src/Core.Domain/: Core.Domain.csproj  GlobalUsings.cs
src/Infrastructure.AgentFramework/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.AgentFramework.csproj
src/Infrastructure.SqlServer/: ColumnTypes.cs  ConfigureServices.cs  GlobalUsings.cs  Infrastructure.SqlServer.csproj  JsonSerializerOptionsProvider.cs
src/Presentation.Api/: ConfigureServices.cs  Generate-NswagClientCode.json  Generate-NswagClientCode.ps1  GlobalUsings.cs  Presentation.Api.csproj  Program.cs  ProgramMarker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.local.json  dotnet-tools.json
src/Presentation.Blazor/: ConfigureServices.cs  ConfigureServicesAuth.cs  Presentation.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Presentation.Web/: ConfigureServices.cs  ConfigureServicesAuth.cs  GlobalUsings.cs  Presentation.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Tests.Integration/: GlobalUsings.cs  TestBase.cs  TestUserInfo.cs  Tests.Integration.csproj  appsettings.test.json
src/Tests.Specs.Integration/: TestBase.cs  TestUserInfo.cs  Tests.Specs.Integration.csproj
(+483 files in other folders)
